.container{
    display: flex;
    justify-content: center;
}


.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.quantity{
    padding: 10px;
    font-weight: bold;
}

.minplus{
    font-weight: bold;
}


@media screen and (max-width: 767px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);

    }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);

    }
}